apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
  namespace: default
data:
  # Backend configuration
  MONGO_URI: "mongodb://admin:admin@mongodb-service:27017/admin"
  APP_PORT: "3001"

  # Frontend configuration
  REACT_APP_API_URL: "http://localhost:31590/api"
